<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.achelos.task</groupId>
		<artifactId>com.achelos.task</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>com.achelos.task.reporting</artifactId>

    <properties>
        <fop.version>2.8</fop.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>com.achelos.task</groupId>
			<artifactId>com.achelos.task.xmlparser</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.achelos.task</groupId>
			<artifactId>com.achelos.task.logging</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.achelos.task</groupId>
			<artifactId>com.achelos.task.abstracttestsuite</artifactId>
			<version>${project.version}</version>
		</dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/fop -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>${fop.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>java.xml</groupId>
					<artifactId>java.xml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
        	<groupId>com.achelos.task</groupId>
        	<artifactId>com.achelos.task.utilities</artifactId>
        	<version>1.0.1</version>
        </dependency>
        <dependency>
        	<groupId>commons-io</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>2.11.0</version>
        </dependency>
	</dependencies>
</project>