<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.achelos.task</groupId>
	<artifactId>com.achelos.task</artifactId>
	<version>0.5.2</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<jacoco-version>0.8.8</jacoco-version>
	</properties>

	<modules>
		<module>com.achelos.task.xmlparser</module>
		<module>com.achelos.task.testsuitesetup</module>
		<module>com.achelos.task.micsverifier</module>
		<module>com.achelos.task.abstracttestsuite</module>
		<module>com.achelos.task.tr03116ts</module>
		<module>com.achelos.task.testcaseexecutionengine</module>
		<module>com.achelos.task.commandlineinterface</module>
		<module>com.achelos.task.logging</module>
		<module>com.achelos.task.commons</module>
		<module>com.achelos.task.abstractinterface</module>
		<module>com.achelos.task.reporting</module>    	
    	<module>com.achelos.task.utilities</module>
    	<module>com.achelos.task.commandlineexecution</module>
        <module>com.achelos.task.configuration</module>
        <module>com.achelos.task.rest-impl</module>
        <module>com.achelos.task.browsersimulatorclient</module>
    </modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>17</source>
						<target>17</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>4.7.3.0</version>
					<configuration>
						<xmlOutput>true</xmlOutput>
						<failOnError>true</failOnError>
            <excludeFilterFile>spotbugs-ignore.xml</excludeFilterFile>
					</configuration>
					<executions>
						<execution>
							<id>analyze-compile</id>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-version}</version>
					<executions>
						<execution>
							<id>pre-unit-test</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
							<configuration>
								<destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
								<propertyName>surefireArgLine</propertyName>
							</configuration>
						</execution>

						<execution>
							<id>pre-integration-test</id>
							<goals>
								<goal>prepare-agent-integration</goal>
							</goals>
							<configuration>
								<destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile>
								<propertyName>surefireArgLine</propertyName>
							</configuration>
						</execution>

						<execution>
							<id>post-unit-test</id>
							<phase>post-unit-test</phase>
							<goals>
								<goal>report</goal>
							</goals>
							<configuration>
								<dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
								<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
							</configuration>
						</execution>

						<execution>
							<id>post-integration-test</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>report-integration</goal>
							</goals>
							<configuration>
								<dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile>
								<outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
					<configuration>
						<argLine>${surefireArgLine}</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<configLocation>achelos_java_cs.cfg</configLocation>
						<encoding>UTF-8</encoding>
						<consoleOutput>false</consoleOutput>
						<failsOnError>true</failsOnError>
						<linkXRef>false</linkXRef>
					</configuration>
					<executions>
						<execution>
							<id>validate</id>
							<phase>validate</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.16.0</version>
					<configuration>
						<printFailingErrors>false</printFailingErrors>
						<failOnViolation>false</failOnViolation>
						<linkXRef>false</linkXRef>
						<minimumPriority>3</minimumPriority>
						<excludes>
							<exclude>**/generated/jaxb/**</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>pmd</goal>
								<goal>cpd</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>8.1.1</version>
					<configuration>
						<formats>HTML,XML</formats>
						<assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
            <failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>aggregate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.3.2</version>
					<configuration>
						<show>public</show>
						<nohelp>true</nohelp>
						<failOnError>false</failOnError>
						<quiet>true</quiet>
						<doclint>none</doclint>
					</configuration>
					<executions>
						<execution>
							<id>run-javadoc</id>
							<phase>compile</phase>
							<goals>
								<goal>javadoc</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
