# TaSK

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
task/: .gitattributes  .gitignore  README.md  achelos_java_cs.cfg  changelog.md  faq.md  pom.xml  spotbugs-ignore.xml
task/com.achelos.task.abstractinterface/: pom.xml
task/com.achelos.task.abstracttestsuite/: pom.xml
task/com.achelos.task.browsersimulatorclient/: pom.xml
task/com.achelos.task.browsersimulatorclient/src/: module-info.java
task/com.achelos.task.browsersimulatorclient/src/main/resources/: connect_eid_client_tls12_browsersim_jpype.py
task/com.achelos.task.commandlineexecution/: pom.xml
task/com.achelos.task.commandlineexecution/src/main/resources/: certificate_template.cnf  generate_crl_ocsp_certificates.sh
task/com.achelos.task.commandlineinterface/: pom.xml
task/com.achelos.task.commons/: pom.xml
task/com.achelos.task.configuration/: pom.xml
task/com.achelos.task.configuration/src/main/resources/: connect_eid_client_tls12.py  connect_eid_client_tls2.py  eid_client_eservice_certificate.cnf  eid_client_generate_eservice_certificates.sh
task/com.achelos.task.logging/: pom.xml
task/com.achelos.task.micsverifier/: pom.xml
task/com.achelos.task.reporting/: pom.xml
task/com.achelos.task.reporting/src/main/resources/: pdfreport_stylesheet.xsl
task/com.achelos.task.rest-impl/: pom.xml
task/com.achelos.task.testcaseexecutionengine/: pom.xml
task/com.achelos.task.testsuitesetup/: pom.xml
task/com.achelos.task.tr03116ts/: pom.xml
task/com.achelos.task.utilities/: pom.xml
task/com.achelos.task.xmlparser/: pom.xml
task/data/configuration/: ExampleGlobalConfig.xml
task/data/input/: ExampleMICS_Client.xml  ExampleMICS_EMail-Client-CETI-DANE.xml  ExampleMICS_EMail-Client-CETI-NODANE.xml  ExampleMICS_EMail-Server-Browser.xml  ExampleMICS_EMail-Server-CETI.xml  ExampleMICS_EMail-Server-IMAPS.xml  ExampleMICS_EMail-Server-POP3S.xml  ExampleMICS_EMail-Server-SMTPS.xml  ExampleMICS_SMGW-HAN-CLIENT.xml  ExampleMICS_SMGW-HAN-SERVER.xml  ExampleMICS_SMGW-WAN-CLIENT.xml  ExampleMICS_Server.xml  ExampleMICS_eID-Client-TLS-1-2.xml  ExampleMICS_eID-Client-TLS-2.xml  ExampleMICS_eID-Server-EIDAS-MW.xml  ExampleMICS_eID-Server-SAML.xml  ExampleMICS_eID-Server-eCard-API-NonPSK.xml  ExampleMICS_eID-Server-eCard-API-PSK.xml  ExampleMICS_eID-Server-eID-Interface.xml
task/data/input/certificates/: tlscheck_ee.pem
task/data/specification/: TestProfiles.xml  TlsConfigurationData.xml
task/data/specification/ApplicationSpecificProfiles/: TR-03108-1-AM-TLS-EMAIL-TRSP-BROWSER-SERVER.xml  TR-03108-1-AM-TLS-EMAIL-TRSP-CETI-SERVER.xml  TR-03108-1-AM-TLS-EMAIL-TRSP-CETI-WITH-DANE-CLIENT.xml  TR-03108-1-AM-TLS-EMAIL-TRSP-CETI-WITHOUT-DANE-CLIENT.xml  TR-03108-1-AM-TLS-EMAIL-TRSP-MUA(IMAP)-SERVER.xml  TR-03108-1-AM-TLS-EMAIL-TRSP-MUA(POP3)-SERVER.xml  TR-03108-1-AM-TLS-EMAIL-TRSP-MUA(SMTP)-SERVER.xml  TR-03116-3-AM-TLS-SMART-METERING-HAN-CLIENT.xml  TR-03116-3-AM-TLS-SMART-METERING-HAN-SERVER.xml  TR-03116-3-AM-TLS-SMART-METERING-LMN-CLIENT.xml  TR-03116-3-AM-TLS-SMART-METERING-LMN-SERVER.xml  TR-03116-3-AM-TLS-SMART-METERING-WAN-CLIENT.xml  TR-03116-3-AM-TLS-SMART-METERING-WAN-SERVER.xml  TR-03116-4-AM-TLS-CLIENT.xml  TR-03116-4-AM-TLS-SERVER.xml  TR-03124-1-AM-TLS-EID-CLIENT-TLS-1-2.xml  TR-03124-1-AM-TLS-EID-CLIENT-TLS-2.xml  TR-03130-1-AM-TLS-EID-SERVER-ECARD-API-INTERFACE-NONPSK.xml  TR-03130-1-AM-TLS-EID-SERVER-ECARD-API-INTERFACE-PSK.xml  TR-03130-1-AM-TLS-EID-SERVER-ECARD-API-INTERFACE.xml  TR-03130-1-AM-TLS-EID-SERVER-EID-INTERFACE.xml  TR-03130-1-AM-TLS-EID-SERVER-EIDAS-MW.xml  TR-03130-1-AM-TLS-EID-SERVER-SAML.xml
task/data/specification/ApplicationSpecifications/: TR-03108-1-EMSP-SERVER-Specification-BROWSER.xml  TR-03108-1-EMSP-SERVER-Specification-CETI.xml  TR-03108-1-EMSP-SERVER-Specification-MUA-IMAP.xml  TR-03108-1-EMSP-SERVER-Specification-MUA-POP3.xml  TR-03108-1-EMSP-SERVER-Specification-MUA-SMTP.xml  TR-03108-1-EMSP-Specification-CLIENT-DANE.xml  TR-03108-1-EMSP-Specification-CLIENT-NO-DANE.xml  TR-03116-3-SMGW-HAN-CLIENT-Specification.xml  TR-03116-3-SMGW-HAN-SERVER-Specification.xml  TR-03116-3-SMGW-LMN-CLIENT-Specification.xml  TR-03116-3-SMGW-LMN-SERVER-Specification.xml  TR-03116-3-SMGW-WAN-CLIENT-Specification.xml  TR-03116-3-SMGW-WAN-SERVER-Specification.xml  TR-03116-4-CLIENT-Specification.xml  TR-03116-4-SERVER-Specification.xml  TR-03124-1-EID-CLIENT-Specification-TLS-1-2.xml  TR-03124-1-EID-CLIENT-Specification-TLS-2.xml  TR-03130-1-EID-SERVER-Specification-ECARD-NONPSK.xml  TR-03130-1-EID-SERVER-Specification-ECARD-PSK.xml  TR-03130-1-EID-SERVER-Specification-EID-INTERFACE.xml  TR-03130-1-EID-SERVER-Specification-EIDAS-MW.xml  TR-03130-1-EID-SERVER-Specification-SAML.xml
task/data/testrunplan/: TRP_ExampleMICS_Client.xml  TRP_ExampleMICS_EMail-Client-CETI-DANE.xml  TRP_ExampleMICS_EMail-Client-CETI-NODANE.xml  TRP_ExampleMICS_EMail-Server-Browser.xml  TRP_ExampleMICS_EMail-Server-CETI.xml  TRP_ExampleMICS_EMail-Server-IMAPS.xml  TRP_ExampleMICS_EMail-Server-POP3S.xml  TRP_ExampleMICS_EMail-Server-SMTPS.xml  TRP_ExampleMICS_SMGW-HAN-CLIENT.xml  TRP_ExampleMICS_SMGW-HAN-SERVER.xml  TRP_ExampleMICS_SMGW-WAN-CLIENT.xml  TRP_ExampleMICS_Server.xml  TRP_ExampleMICS_eID-Client-TLS-1-2.xml  TRP_ExampleMICS_eID-Client-TLS-2.xml  TRP_ExampleMICS_eID-Server-EIDAS-MW.xml  TRP_ExampleMICS_eID-Server-SAML.xml  TRP_ExampleMICS_eID-Server-eCard-API-NonPSK.xml  TRP_ExampleMICS_eID-Server-eCard-API-PSK.xml  TRP_ExampleMICS_eID-Server-eID-Interface.xml
task/docker/: GlobalConfig.xml
task/documentation/: 3rdPartyLicenses.md
task/rmi_examples/BrowserSimulator/: 3rdPartyLicenses.md  LICENSE.md  README.md  license_apache_components.txt  pom.xml
task/rmi_examples/BrowserSimulator/scripts/: run_linux.sh  run_mac.sh  run_windows.bat
task/rmi_examples/ClientExecutor/: README.md  pom.xml
task/rmi_examples/MailClientConnectionExecutor/: README.md  pom.xml
task/rmi_examples/TCTokenURLProvider/: README.md  pom.xml
(+2007 files in other folders)
