<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.achelos.task</groupId>
		<artifactId>com.achelos.task</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>com.achelos.task.testsuitesetup</artifactId>
	<name>com.achelos.task.testsuitesetup</name>
	<packaging>jar</packaging>

	<properties>
		<junit.platform.version>1.3.2</junit.platform.version>
		<junit.jupiter.version>5.4.0</junit.jupiter.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.achelos.task</groupId>
			<artifactId>com.achelos.task.xmlparser</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>com.achelos.task</groupId>
            <artifactId>com.achelos.task.configuration</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>