<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.achelos.task</groupId>
		<artifactId>com.achelos.task</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>com.achelos.task.commandlineexecution</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.achelos.task</groupId>
			<artifactId>com.achelos.task.logging</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.achelos.task</groupId>
			<artifactId>com.achelos.task.commons</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.achelos.task</groupId>
			<artifactId>com.achelos.task.xmlparser</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.achelos.task</groupId>
			<artifactId>com.achelos.task.utilities</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.achelos.task</groupId>
			<artifactId>com.achelos.task.abstracttestsuite</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.achelos.task</groupId>
			<artifactId>com.achelos.task.configuration</artifactId>
			<version>1.0.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
