<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.achelos.task</groupId>
		<artifactId>com.achelos.task</artifactId>
		<version>0.4.2</version>
	</parent>
	<artifactId>com.achelos.task.micsverifier</artifactId>
	<packaging>jar</packaging>

	<properties>
	    <junit.platform.version>1.3.2</junit.platform.version>
	    <junit.jupiter.version>5.4.0</junit.jupiter.version>
		<bouncycastle.version>1.70</bouncycastle.version>

  	</properties>

	<dependencies>
		<!-- JUnit Dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-surefire-provider</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.achelos.task</groupId>
			<artifactId>com.achelos.task.xmlparser</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.achelos.task</groupId>
			<artifactId>com.achelos.task.logging</artifactId>
			<version>0.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.achelos.task</groupId>
			<artifactId>com.achelos.task.abstracttestsuite</artifactId>
			<version>0.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
        <dependency>
            <groupId>com.achelos.task</groupId>
            <artifactId>com.achelos.task.configuration</artifactId>
            <version>0.4.2</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
