<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.achelos.task</groupId>
		<artifactId>com.achelos.task</artifactId>
		<version>0.4.2</version>
	</parent>
	<artifactId>com.achelos.task.logging</artifactId>
	<name>com.achelos.task.logging</name>
	<packaging>jar</packaging>
		
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
  			<groupId>com.achelos.task</groupId>
  			<artifactId>com.achelos.task.utilities</artifactId>
  			<version>0.4.2</version>
  		</dependency>
	</dependencies>
</project>