<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.achelos.task</groupId>
		<artifactId>com.achelos.task</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>com.achelos.task.abstractinterface</artifactId>


	<dependencies>
		<dependency>
			<groupId>com.achelos.task</groupId>
			<artifactId>com.achelos.task.logging</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.achelos.task</groupId>
			<artifactId>com.achelos.task.micsverifier</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.achelos.task</groupId>
			<artifactId>com.achelos.task.testsuitesetup</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.achelos.task</groupId>
			<artifactId>com.achelos.task.testcaseexecutionengine</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>

</project>